<!DOCTYPE  html>
<html>
    <head>
        <title></title>
        <script src="http://d3js.org/d3.v3.min.js"></script>
    </head>
    <body>
        <p>This is a Paragraph</p>
        <script>
          var a =  d3.select("p").text("Hello World");
          d3.select("body").append("p").text("Hello from script")
          console.log("a",a);
          console.log("d3",d3);

          
        </script>
    </body>
</html>